db.samples__pokemon.find({num:"132"})
db.samples__pokemon.find({type:"Poison"})
db.samples__pokemon.find({avg_spawn:4.2})
db.samples__pokemon.find({$and:[{"candy-count":$gte:40},{"candy-count":$lte:20}]})
db.samples__pokemon.find({"spawn_chance"$gte:0.088})
db.samples__pokemon.find().sort({peso:1}).limit(10)
db.samples__pokemon.find({next_evolution,num:0.03})
db.samples__pokemon.find({$and:[{"candy_count":$gte:25},{"avg_spawns":$gt:5}]}})
db.samples__pokemon.find({$and:[{"weaknesses":"Ground},{"multipliers":null}]}})
db.samples__pokemon.find("avg_spawns").sort("avg_spwans":-1)
db.samples__pokemon.find("candy_count":$lt:100).sort("candy_count":1)
db.samples__pokemon.find("egg":"Not_in_egg")
db.samples__pokemon.find({$or:[{"multipliers":$lte:null},{"candy_count":$gte:100}]})
db.samples__pokemon.find({$and:[{"candy_count":$gt:25},{"spawn_time":$lt:25},{"avg_spawns":$gt:40}]})
db.samples__pokemon.find("candy_count":$gt:50).limit(3)
db.samples__pokemon.find("type":"Ground"$nor{"weaknesses":"Grass"})
db.samples__pokemon.find("candy_count").sort("candy_count":1)
db.samples__pokemon.find("spawn_chance").sort("spawn_chance":-1)
db.samples__pokemon.find("name":"Charizard")